{
    "version": 2,
    "builds": [
        {
            "src": "./API/src/index.ts",
            "use": "@vercel/node"
           
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "./API/src/index.ts"
        }
    ]
}